#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/royboy18/robochef/planners/popf-master/src/VALfiles/parse.cpp
cstdio
-
iostream
-
fstream
-
ptree.h
/home/royboy18/robochef/planners/popf-master/src/VALfiles/ptree.h
FlexLexer.h
/home/royboy18/robochef/planners/popf-master/src/VALfiles/FlexLexer.h

VALfiles/parsing/macros.h

VALfiles/parsing/parse_error.h
string
-
cstdio
-
iostream
-
ptree.h
VALfiles/parsing/ptree.h

VALfiles/parsing/ptree.h
list
-
memory
-
map
-
string
-
sStack.h
VALfiles/parsing/sStack.h
macros.h
VALfiles/parsing/macros.h
parse_error.h
VALfiles/parsing/parse_error.h
iostream
-

VALfiles/parsing/sStack.h
deque
-

