;;!domain: robochef
;;!problem: problem_441221

0.00000: (MOVE-ROBOT COFFEEMACHINE1 EGG1) [1.00000]
1.00000: (MAKE-INTERACTABLE EGG1) [1.00000]
2.00000: (BREAK-EGG EGG1) [1.00000]
3.00000: (PICKUP EGG1) [1.00000]
4.00000: (MOVE-ROBOT EGG1 PAN1) [1.00000]
5.00000: (MAKE-INTERACTABLE PAN1) [1.00000]
6.00000: (PUT EGG1 PAN1) [1.00000]
7.00000: (PICKUP PAN1) [1.00000]
8.00000: (MOVE-ROBOT PAN1 STOVEBURNER1) [1.00000]
9.00000: (MAKE-INTERACTABLE STOVEBURNER1) [1.00000]
10.00000: (TURN-ON STOVEBURNER1) [1.00000]
11.00000: (PUT PAN1 STOVEBURNER1) [1.00000]
12.00000: (COOK EGG1 PAN1 STOVEBURNER1) [1.00000]
13.00000: (MOVE-ROBOT STOVEBURNER1 MUG1) [1.00000]
14.00000: (MAKE-INTERACTABLE MUG1) [1.00000]
15.00000: (PICKUP MUG1) [1.00000]
16.00000: (MOVE-ROBOT MUG1 COUNTERTOP1) [1.00000]
17.00000: (MOVE-ROBOT COUNTERTOP1 STOVEBURNER1) [1.00000]
18.00000: (MOVE-ROBOT STOVEBURNER1 COFFEEMACHINE1) [1.00000]
19.00000: (MAKE-INTERACTABLE COFFEEMACHINE1) [1.00000]
20.00000: (PUT MUG1 COFFEEMACHINE1) [1.00000]
21.00000: (MAKE-COFFEE MUG1 COFFEEMACHINE1) [1.00000]
22.00000: (MOVE-ROBOT COFFEEMACHINE1 MUG1) [1.00000]
23.00000: (MAKE-INTERACTABLE MUG1) [1.00000]
24.00000: (PICKUP MUG1) [1.00000]
25.00000: (MOVE-ROBOT MUG1 COUNTERTOP1) [1.00000]
26.00000: (MAKE-INTERACTABLE COUNTERTOP1) [1.00000]
27.00000: (PLACE MUG1 COUNTERTOP1) [1.00000]
28.00000: (MOVE-ROBOT COUNTERTOP1 EGG1) [1.00000]
29.00000: (MAKE-INTERACTABLE EGG1) [1.00000]
30.00000: (PICKUP EGG1) [1.00000]
31.00000: (MOVE-ROBOT EGG1 PLATE1) [1.00000]
32.00000: (MAKE-INTERACTABLE PLATE1) [1.00000]
33.00000: (PUT EGG1 PLATE1) [1.00000]
34.00000: (PICKUP PLATE1) [1.00000]
35.00000: (MOVE-ROBOT PLATE1 COUNTERTOP1) [1.00000]
36.00000: (MAKE-INTERACTABLE COUNTERTOP1) [1.00000]
37.00000: (PLACE PLATE1 COUNTERTOP1) [1.00000]

; Makespan: 38
; Metric: 38