;;!domain: robochef
;;!problem: simple_breakfast

0.00000: (TELEPORT-ROBOT TABLE1 EGG1) [1.00000]
1.00000: (GRAB EGG1) [1.00000]
2.00000: (BREAK-EGG EGG1) [1.00000]
3.00000: (COOK-EGG EGG1 PAN1) [1.00000]
4.00000: (GRAB EGG1) [1.00000]
5.00000: (TELEPORT-ROBOT EGG1 PLATE1) [1.00000]
6.00000: (FILL EGG1 PLATE1) [1.00000]
7.00000: (GRAB PLATE1) [1.00000]
8.00000: (TELEPORT-ROBOT PLATE1 TABLE1) [1.00000]
9.00000: (PLACE PLATE1 TABLE1) [1.00000]
10.00000: (TELEPORT-ROBOT TABLE1 MUG1) [1.00000]
11.00000: (GRAB MUG1) [1.00000]
12.00000: (TELEPORT-ROBOT MUG1 CM1) [1.00000]
13.00000: (FILL MUG1 CM1) [1.00000]
14.00000: (TELEPORT-ROBOT CM1 MUG1) [1.00000]
14.00000: (MAKE-COFFEE COFFEE1 MUG1 CM1) [1.00000]
15.00000: (GRAB MUG1) [1.00000]
16.00000: (TELEPORT-ROBOT MUG1 TABLE1) [1.00000]
17.00000: (PLACE MUG1 TABLE1) [1.00000]

; Makespan: 18
; Metric: 18